struct S
{
    fun S()
    {
        data = alloc(0)
        println("Constructed")
    }

    fun _S()
    {
        free(data)
        println("Destroyed. Size: ", size)
    }

    fun add(var a)
    {
        size++
        data = realloc(data, size)
        data[size - 1] = a
    }

    var data
    var size
}

fun printData(var s, var sPtr)
{
    for(var i; i < s.size; i++)
    {
        println("s.data[", i, "]: ", s.data[i])
        println("sPtr.data[", i, "]: ", $sPtr.data[i])
    }
    println("End of printData")
}

fun main()
{
    var s = S()
    var sPtr = $s

    var a = 5

    for(var i = 0; i < 5; i++)
        s.add(a + i)

    printData(s, sPtr)
    println("End of main")
}
