struct vector
{
    fun vector()
    {
        size = 0
        capacity = 1

        data = alloc(capacity)

        println("Constructed")
    }

    fun _vector()
    {
        free(data)
        println("Destroyed. Size: ", size, ", Capacity: ", capacity)
    }

    fun add(var a)
    {
        if(size >= capacity)
        {
            capacity *= 2
            data = realloc(data, capacity / 2, capacity)
        }
        data[size++] = a
    }

    var data
    var size
    var capacity
}
