import "include/string.wrd"

fun testAlloc()
{
    var allocated = alloc(7)

    allocated[0] = 'a'
    allocated[1] = 'm'
    allocated[2] = 'o'
    allocated[3] = 'g'
    allocated[4] = 'u'
    allocated[5] = 's'
    allocated[6] = '\0'

    println(allocated)

    free(allocated)
}

fun testConst()
{
    var const = "amogus"

    println(const)
}

fun testStrlen()
{
    assert(strlen("amogus") == 6)
    println("strlen test passed")
}

fun testString()
{
    var str = string()
    str.assign("amogus")

    println("String data: ", str.data)
    println("String size: ", str.size())
}

fun main()
{
    testAlloc()
    testConst()
    testStrlen()
    testString()
}
